{
    "MongoDB": {
        "ConnectionString": "mongodb+srv://moreirajoaopaulo1993_db_user:4HhrENdXd1OHiIX5@cluster0.4utwt9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "BibliotecaDb",
        "CollectionName": "Livros"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}